#----------------------------------------
# redis database connection for feature
# extraction payloads.
#----------------------------------------
# REDIS_URL=redis://localhost:6379/0
# REDIS_PAYLOAD_CHANNEL=dynamore_feature_extraction

#----------------------------------------
# path of wrapper script that launches
# dynamore-feature-stats singularity
# container.
#----------------------------------------
# FEATURE_STATS_EXEC=/opt/dynamore/run-feature-stats.sh

#----------------------------------------
# path in which server's SSH keys are
# located.  Keys are generated if the
# id_rsa file isn't present in the path.
#
# SSH keys are used for submitting jobs
# via a remote host.
#----------------------------------------
# SSH_KEY_DIR=/root/.ssh/dfe_runner

#----------------------------------------
# path of the Torque qsub command
#----------------------------------------
# QSUB_EXEC=/bin/qsub

#----------------------------------------
# top-level path of payload stdout/err
#----------------------------------------
# PAYLOAD_OUTPUT_ROOT=

#----------------------------------------
# requirements and queue for the Torque job
#----------------------------------------
# TORQUE_JOB_QUEUE=
# TORQUE_JOB_REQUIREMENT="walltime=1:0:0,mem=4gb"

#----------------------------------------
# system username to run the feature
# extration container, usually it should
# be one of the project user.
#----------------------------------------
# EXEC_USER=nobody